<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{title}}</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

        <header class="main-header">
            <!-- Logo -->
            <a href="../../index2.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini">
                    <b>W</b>LJ</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg">
                    <b>WALI</b>MAJI</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Notifications: style can be found in dropdown.less -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-warning">10</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 10 notifications</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page and may cause
                                                design problems
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users text-red"></i> 5 new members joined
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-user text-red"></i> You changed your username
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="notification_user.html">View all</a>
                                </li>
                            </ul>
                        </li>
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown messages-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-user-o"></i>
                                <span class="label label-success">4</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 4 followers</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <!-- start message -->
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>
                                                    Alexander Pierce
                                                    <small>Now</small>
                                                </h4>
                                                <p>Traders</p>
                                            </a>
                                        </li>
                                        <!-- end message -->
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="../../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>
                                                    Norman Poppins
                                                    <small> 2 hours ago</small>
                                                </h4>
                                                <p>Tranformers</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="../../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>
                                                    Jane Middelthon
                                                    <small>Yesterday</small>
                                                </h4>
                                                <p>Traders</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="../../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>
                                                    John Ruscue
                                                    <small>10 jan</small>
                                                </h4>
                                                <p>Transformers</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="followers.html">See All followers</a>
                                </li>
                            </ul>
                        </li>
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <span class="hidden-xs">{{user->name}}</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                    <p>
                                        {{user -> type}}
                                        <small>{{user -> date}}</small>
                                    </p>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profil</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Deconnexion</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>{{user->name}}</p>
                    </div>
                </div>
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">Mon compte</li>
                    <li>
                        <a href="#">
                            <i class="fa fa-dashboard"></i>
                            <span>Acceuil</span>
                        </a>
                    </li>
                    <li>
                        <a href="followers.html">
                            <i class="fa fa-files-o"></i>
                            <span>Mes fournisseurs</span>
                        </a>
                    </li>
                    <li>
                        <a href="following.html">
                            <i class="fa fa-th"></i>
                            <span>Mes abonnes</span>
                            <span class="pull-right-container">
                                <small class="label pull-right bg-green">new</small>
                            </span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <i class="fa fa-pie-chart"></i>
                            <span>Mon stock</span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    Listes de mes produits
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <a href="#">
                            <i class="fa fa-dashboard"></i> Acceuil</a>
                    </li>
                    <li class="active">Stock</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-xs-12">

                        <a href="add_product.html" class="btn bg-blue">Ajouter un produit</a>
                        <!-- ////////////////////////////////////////// list des produit /////////////////////////////////// -->
                        <div class="box">
                            <div class="box-body">
                                <table id="productsList1" class="table table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Designation</th>
                                            <th>Type</th>
                                            <th>Référence</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Trident</td>
                                            <td>Internet Explorer 4.0
                                            </td>
                                            <td>Win 95+</td>
                                            <td> 4</td>
                                            <td>
                                                <a href="edit_product.html">
                                                    <button class="btn bg-green">edit</button>
                                                </a>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Trident</td>
                                            <td>Internet Explorer 5.0
                                            </td>
                                            <td>Win 95+</td>
                                            <td>5</td>
                                            <td>
                                                <a href="edit_product.html">
                                                    <button class="btn bg-green">edit</button>
                                                </a>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Trident</td>
                                            <td>Internet Explorer 5.5
                                            </td>
                                            <td>Win 95+</td>
                                            <td>5.5</td>
                                            <td>
                                                <a href="edit_product.html">
                                                    <button class="btn bg-green">edit</button>
                                                </a>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Trident</td>
                                            <td>Internet Explorer 6
                                            </td>
                                            <td>Win 98+</td>
                                            <td>6</td>
                                            <td>
                                                <a href="edit_product.html">
                                                    <button class="btn bg-green">edit</button>
                                                </a>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Trident</td>
                                            <td>Internet Explorer 7</td>
                                            <td>Win XP SP2+</td>
                                            <td>7</td>
                                            <td>
                                                <a href="edit_product.html">
                                                    <button class="btn bg-green">edit</button>
                                                </a>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Trident</td>
                                            <td>AOL browser (AOL desktop)</td>
                                            <td>Win XP</td>
                                            <td>6</td>
                                            <td>
                                                <a href="edit_product.html">
                                                    <button class="btn bg-green">edit</button>
                                                </a>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gecko</td>
                                            <td>Firefox 1.0</td>
                                            <td>Win 98+ / OSX.2+</td>
                                            <td>1.7</td>
                                            <td>
                                                <a href="edit_product.html">
                                                    <button class="btn bg-green">edit</button>
                                                </a>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gecko</td>
                                            <td>Firefox 1.5</td>
                                            <td>Win 98+ / OSX.2+</td>
                                            <td>1.8</td>
                                            <td>
                                                <a href="edit_product.html">
                                                    <button class="btn bg-green">edit</button>
                                                </a>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gecko</td>
                                            <td>Firefox 2.0</td>
                                            <td>Win 98+ / OSX.2+</td>
                                            <td>1.8</td>
                                            <td>
                                                <a href="edit_product.html">
                                                    <button class="btn bg-green">edit</button>
                                                </a>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gecko</td>
                                            <td>Firefox 3.0</td>
                                            <td>Win 2k+ / OSX.3+</td>
                                            <td>1.9</td>
                                            <td>
                                                <a href="edit_product.html">
                                                    <button class="btn bg-green">edit</button>
                                                </a>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gecko</td>
                                            <td>Camino 1.0</td>
                                            <td>OSX.2+</td>
                                            <td>1.8</td>
                                            <td>
                                                <a href="edit_product.html">
                                                    <button class="btn bg-green">edit</button>
                                                </a>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gecko</td>
                                            <td>Camino 1.5</td>
                                            <td>OSX.3+</td>
                                            <td>1.8</td>
                                            <td>
                                                <a href="edit_product.html">
                                                    <button class="btn bg-green">edit</button>
                                                </a>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gecko</td>
                                            <td>Netscape 7.2</td>
                                            <td>Win 95+ / Mac OS 8.6-9.2</td>
                                            <td>1.7</td>
                                            <td>
                                                <a href="edit_product.html">
                                                    <button class="btn bg-green">edit</button>
                                                </a>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gecko</td>
                                            <td>Netscape Browser 8</td>
                                            <td>Win 98SE+</td>
                                            <td>1.7</td>
                                            <td>
                                                <a href="edit_product.html">
                                                    <button class="btn bg-green">edit</button>
                                                </a>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gecko</td>
                                            <td>Netscape Navigator 9</td>
                                            <td>Win 98+ / OSX.2+</td>
                                            <td>1.8</td>
                                            <td>
                                                <a href="edit_product.html">
                                                    <button class="btn bg-green">edit</button>
                                                </a>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gecko</td>
                                            <td>Mozilla 1.0</td>
                                            <td>Win 95+ / OSX.1+</td>
                                            <td>1</td>
                                            <td>
                                                <a href="edit_product.html">
                                                    <button class="btn bg-green">edit</button>
                                                </a>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gecko</td>
                                            <td>Mozilla 1.1</td>
                                            <td>Win 95+ / OSX.1+</td>
                                            <td>1.1</td>
                                            <td>
                                                <a href="edit_product.html">
                                                    <button class="btn bg-green">edit</button>
                                                </a>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gecko</td>
                                            <td>Mozilla 1.2</td>
                                            <td>Win 95+ / OSX.1+</td>
                                            <td>1.2</td>
                                            <td>
                                                <a href="edit_product.html">
                                                    <button class="btn bg-green">edit</button>
                                                </a>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gecko</td>
                                            <td>Mozilla 1.3</td>
                                            <td>Win 95+ / OSX.1+</td>
                                            <td>1.3</td>
                                            <td>
                                                <a href="edit_product.html">
                                                    <button class="btn bg-green">edit</button>
                                                </a>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gecko</td>
                                            <td>Mozilla 1.4</td>
                                            <td>Win 95+ / OSX.1+</td>
                                            <td>1.4</td>
                                            <td>
                                                <a href="edit_product.html">
                                                    <button class="btn bg-green">edit</button>
                                                </a>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gecko</td>
                                            <td>Mozilla 1.5</td>
                                            <td>Win 95+ / OSX.1+</td>
                                            <td>1.5</td>
                                            <td>
                                                <a href="edit_product.html">
                                                    <button class="btn bg-green">edit</button>
                                                </a>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gecko</td>
                                            <td>Mozilla 1.6</td>
                                            <td>Win 95+ / OSX.1+</td>
                                            <td>1.6</td>
                                            <td>
                                                <a href="edit_product.html">
                                                    <button class="btn bg-green">edit</button>
                                                </a>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gecko</td>
                                            <td>Mozilla 1.7</td>
                                            <td>Win 98+ / OSX.1+</td>
                                            <td>1.7</td>
                                            <td>
                                                <a href="edit_product.html">
                                                    <button class="btn bg-green">edit</button>
                                                </a>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gecko</td>
                                            <td>Mozilla 1.8</td>
                                            <td>Win 98+ / OSX.1+</td>
                                            <td>1.8</td>
                                            <td>
                                                <a href="edit_product.html">
                                                    <button class="btn bg-green">edit</button>
                                                </a>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gecko</td>
                                            <td>Seamonkey 1.1</td>
                                            <td>Win 98+ / OSX.2+</td>
                                            <td>1.8</td>
                                            <td>
                                                <a href="edit_product.html">
                                                    <button class="btn bg-green">edit</button>
                                                </a>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gecko</td>
                                            <td>Epiphany 2.20</td>
                                            <td>Gnome</td>
                                            <td>1.8</td>
                                            <td>
                                                <a href="edit_product.html">
                                                    <button class="btn bg-green">edit</button>
                                                </a>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Webkit</td>
                                            <td>Safari 1.2</td>
                                            <td>OSX.3</td>
                                            <td>125.5</td>
                                            <td>
                                                <a href="edit_product.html">
                                                    <button class="btn bg-green">edit</button>
                                                </a>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Webkit</td>
                                            <td>Safari 1.3</td>
                                            <td>OSX.3</td>
                                            <td>312.8</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Webkit</td>
                                            <td>Safari 2.0</td>
                                            <td>OSX.4+</td>
                                            <td>419.3</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Webkit</td>
                                            <td>Safari 3.0</td>
                                            <td>OSX.4+</td>
                                            <td>522.1</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Webkit</td>
                                            <td>OmniWeb 5.5</td>
                                            <td>OSX.4+</td>
                                            <td>420</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Webkit</td>
                                            <td>iPod Touch / iPhone</td>
                                            <td>iPod</td>
                                            <td>420.1</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Webkit</td>
                                            <td>S60</td>
                                            <td>S60</td>
                                            <td>413</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Presto</td>
                                            <td>Opera 7.0</td>
                                            <td>Win 95+ / OSX.1+</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Presto</td>
                                            <td>Opera 7.5</td>
                                            <td>Win 95+ / OSX.2+</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Presto</td>
                                            <td>Opera 8.0</td>
                                            <td>Win 95+ / OSX.2+</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Presto</td>
                                            <td>Opera 8.5</td>
                                            <td>Win 95+ / OSX.2+</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Presto</td>
                                            <td>Opera 9.0</td>
                                            <td>Win 95+ / OSX.3+</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Presto</td>
                                            <td>Opera 9.2</td>
                                            <td>Win 88+ / OSX.3+</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Presto</td>
                                            <td>Opera 9.5</td>
                                            <td>Win 88+ / OSX.3+</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Presto</td>
                                            <td>Opera for Wii</td>
                                            <td>Wii</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Presto</td>
                                            <td>Nokia N800</td>
                                            <td>N800</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Presto</td>
                                            <td>Nintendo DS browser</td>
                                            <td>Nintendo DS</td>
                                            <td>8.5</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>KHTML</td>
                                            <td>Konqureror 3.1</td>
                                            <td>KDE 3.1</td>
                                            <td>3.1</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>KHTML</td>
                                            <td>Konqureror 3.3</td>
                                            <td>KDE 3.3</td>
                                            <td>3.3</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>KHTML</td>
                                            <td>Konqureror 3.5</td>
                                            <td>KDE 3.5</td>
                                            <td>3.5</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tasman</td>
                                            <td>Internet Explorer 4.5</td>
                                            <td>Mac OS 8-9</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tasman</td>
                                            <td>Internet Explorer 5.1</td>
                                            <td>Mac OS 7.6-9</td>
                                            <td>1</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tasman</td>
                                            <td>Internet Explorer 5.2</td>
                                            <td>Mac OS 8-X</td>
                                            <td>1</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Misc</td>
                                            <td>NetFront 3.1</td>
                                            <td>Embedded devices</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Misc</td>
                                            <td>NetFront 3.4</td>
                                            <td>Embedded devices</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Misc</td>
                                            <td>Dillo 0.8</td>
                                            <td>Embedded devices</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Misc</td>
                                            <td>Links</td>
                                            <td>Text only</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Misc</td>
                                            <td>Lynx</td>
                                            <td>Text only</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Misc</td>
                                            <td>IE Mobile</td>
                                            <td>Windows Mobile 6</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Misc</td>
                                            <td>PSP browser</td>
                                            <td>PSP</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Other browsers</td>
                                            <td>All others</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn bg-green">edit</button>
                                                <button class="btn bg-red">delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- ////////////////////////////////////////// list des produit /////////////////////////////////// -->

                    </div>
                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 2.4.0
            </div>
            <strong>Copyright &copy; walimaji 2018
                <a href="#">Tikisuite</a>.</strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
    <script src="../../dist/js/adminlte.min.js"></script>
    <script src="../../dist/js/demo.js"></script>
</body>

</html>